# L.M.S.WebServices

./: L.M.S.WebServices.slnx
L.M.S.Application/: L.M.S.Application.csproj  Registration.cs
L.M.S.Application.Common/: L.M.S.Application.Common.csproj
L.M.S.Application.Common/Constants/: ProcedureConstants.cs
L.M.S.Application.Common/Dto/: BookCreateRequest.cs  BookUpdateRequest.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs
L.M.S.Application.Common/Factories/: EntityFactory.cs  ViewModelFactory.cs
L.M.S.Application.Common/Helpers/: Generator.cs
L.M.S.Application.Common/Responses/: BookResponse.cs  CategoriesResponse.cs  ResponseBase.cs  ResponseOfT.cs
L.M.S.Application.Common/Settings/: PersistenceSettings.cs
L.M.S.Application.Common/ViewModels/: BooksViewModel.cs  CategoriesItemViewModel.cs  CategoriesResponse.cs  CategoriesViewModel.cs
L.M.S.Application.Domain/Entities/: Book.cs  BookCategory.cs  Category.cs
L.M.S.Application.Domain/Persistence/: IBooksRepository.cs  ICategoriesRepository.cs  IRepository.cs
L.M.S.Application.Persistence/: L.M.S.Application.Persistence.csproj  Registration.cs
L.M.S.Application.Persistence/Migrations/: 20250916123816_Db_Creation.Designer.cs  20250916123816_Db_Creation.cs  20250917105149_Db_Creation.Designer.cs  20250917105149_Db_Creation.cs  LMSSqlContextModelSnapshot.cs
L.M.S.Application.Persistence/Sql/: BooksAdoRepository.cs  BooksRepository.cs  CategoriesRepository.cs  LMSSqlContext.cs  RepositoryBase.cs
L.M.S.Application.WebApi/: L.M.S.Application.WebApi.csproj  L.M.S.Application.WebApi.http  Program.cs  appsettings.Development.json
L.M.S.Application.WebApi/Controllers/: BooksController.cs  CategoriesController.cs
L.M.S.Application.WebApi/DbScripts/: Procedure.txt  Script.txt
L.M.S.Application.WebApi/Extensions/: HttpContextExtensions.cs  StartupExtensions.cs
L.M.S.Application.WebApi/Properties/: launchSettings.json
L.M.S.Application/Interfaces/: IBooksService.cs  ICategoriesService.cs
L.M.S.Application/Services/: BooksService.cs  CategoriesService.cs
L.M.S.WebServices/: L.M.S.WebServices.http  WeatherForecast.cs
L.M.S.WebServices/Controllers/: WeatherForecastController.cs
L.M.S.WebServices/Properties/: launchSettings.json
