<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L.M.S.Application.Domain\L.M.S.Application.Domain.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="UUIDNext" Version="1.0.2" />
	</ItemGroup>
	
</Project>
